spring.datasource.url=jdbc:mysql://database-1.c1mu6pczpjrf.us-east-1.rds.amazonaws.com:3306/price
spring.datasource.username=admin
spring.datasource.password=seclending


spring.jpa.generate-ddl=true

spring.batch.initialize-schema=always

logging.file.name=price-load-batch.log



